
{% load static %}
{% block content %}

  
<footer class="section footer-modern context-dark footer-modern-2">
    <div class="footer-modern-line">
        <div class="container">
            <div class="row row-50"> 
                <div class="col-md-6 col-lg-4">
                    <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">What We Offer</span></h5>
                    <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                        {% for cat in categorys %}
                        <li><a href="{% url 'categoryapp:category_item_page' cat.pk %}">{{cat.name}}</a></li>
                        {% endfor %}
                    </ul>
                </div> 
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <h5 class="footer-modern-title oh-desktop">
                        <span class="d-inline-block wow slideInLeft">Information</span></h5>
                    <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                        <li><a href="{% url 'homeapp:aboutus' %}">About us</a></li>
                        <li><a href="{% url 'homeapp:homepage' %}">Home</a></li>
                        <li><a href="{% url 'categoryapp:all_category' %}">Our Menu</a></li>
                        <li><a href="{% url 'homeapp:contact' %}">Contact Us</a></li> 
                    </ul>
                </div>



                <div class="col-lg-4 col-xl-5">
                    <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Newsletter</span></h5>
                    <p class="wow fadeInRight">Sign up today for the latest news and updates.</p>
                    <!-- RD Mailform-->
                    <form class="rd-form rd-mailform rd-form-inline rd-form-inline-sm oh-desktop" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap wow slideInUp">
                            <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required" />
                            <label class="form-label" for="subscribe-form-2-email">Enter your E-mail</label>
                        </div>
                        <div class="form-button form-button-2 wow slideInRight">
                            <button class="button button-sm button-icon-3 button-primary button-winona" type="submit"><span class="d-none d-xl-inline-block">Subscribe</span><span class="icon mdi mdi-telegram d-xl-none"></span></button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
    <div class="footer-modern-line-2">
        <div class="container">
            <div class="row row-30 align-items-center">
                <div class="col-sm-6 col-md-7 col-lg-4 col-xl-4">
                    <div class="row row-30 align-items-center text-lg-center">
                        <div class="col-md-7 col-xl-6"><a class="brand" href="{% url 'homeapp:homepage' %}">
                            <!-- <img src="images/logo-inverse-198x66.png" alt="" width="198" height="66"/> -->
                            <h3>ARAK</h3>
                        </a>
                        </div>
                        <!-- <div class="col-md-5 col-xl-6">
                            <div class="iso-1"><span>
                                <img src="images/like-icon-58x25.png" alt="" width="58" height="25"/></span>
                                <span class="iso-1-big">9.4k</span>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
                    <div class="group-xmd group-sm-justify">
                        <div class="footer-modern-contacts wow slideInUp">
                            <div class="unit unit-spacing-sm align-items-center">
                                <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                                <div class="unit-body"><a class="phone" href="tel:#">056 666 3494</a></div>
                            </div>
                        </div>
                        <div class="footer-modern-contacts wow slideInDown">
                            <div class="unit unit-spacing-sm align-items-center">
                                <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                                <div class="unit-body"><a class="mail" href="mailto:#">info@arak.com</a></div>
                            </div>
                        </div>
                        <div class="wow slideInRight">
                            <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                                <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                                <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                                <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                                <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-modern-line-3">
        <div class="container">
            <div class="row row-10 justify-content-between">
                <div class="col-md-6"><span>ADNOC BEACH,JEBEL DHANNA,UAE</span></div>
                <div class="col-md-auto">
                    <!-- Rights-->
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>
                        <span></span><span>.&nbsp;</span><span>All Rights Reserved.</span>
                        <span> Design&nbsp;by&nbsp;<a href="https://www.dhakasolution.com/">Dhaka Solution</a></span></p>
                </div>
            </div>
        </div>
    </div>
</footer>

{% endblock %}