{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Swiper-->
<section class="section swiper-container swiper-slider swiper-slider-2 swiper-slider-3" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
            <div class="swiper-wrapper text-sm-left">
                {% for slide in sliders %}
                <div class="swiper-slide context-dark" data-slide-bg="{{slide.image.url}}">
                    <div class="swiper-slide-caption section-md">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-9 col-md-8 col-lg-7 col-xl-7 offset-lg-1 offset-xxl-0">
                                    <h1 class="oh swiper-title">
                                        <span class="d-inline-block" data-caption-animate="slideInUp" data-caption-delay="0">ARAK TURIST CAFETERA</span></h1>
                                    <p class="big swiper-text" data-caption-animate="fadeInLeft" data-caption-delay="300">Experience the taste of a perfect pizza at PizzaHouse, one of the best restaurants!</p>
                                    <a class="button button-lg button-primary button-winona button-shadow-2" href="{% url 'categoryapp:all_category' %}" data-caption-animate="fadeInUp" data-caption-delay="300">View our menu</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- Swiper Pagination-->
            <div class="swiper-pagination" data-bullet-custom="true"></div>
            <!-- Swiper Navigation-->
            <div class="swiper-button-prev">
                <div class="preview">
                    <div class="preview__img"></div>
                </div>
                <div class="swiper-button-arrow"></div>
            </div>
            <div class="swiper-button-next">
                <div class="swiper-button-arrow"></div>
                <div class="preview">
                    <div class="preview__img"></div>
                </div>
            </div>
</section>

        <!-- What We Offer-->
        <section class="section section-md bg-default">
            <div class="container">
                <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown">Our Menu</span></h3>
                <div class="row row-md row-30">

                  {% for category in categories %}
                    <div class="col-sm-6 col-lg-4">
                        <div class="oh-desktop">
                            <!-- Services Terri-->
                            <article class="services-terri wow slideInUp">
                                {% if category.image %}
                                <div class="services-terri-figure">
                                    <img src="{{category.image.url}}" style="width:370px;height:278px;" alt="" width="370" height="278" />
                                </div>
                                {% else %}
                                <div class="services-terri-figure">
                                    <img src="https://via.placeholder.com/" alt="" width="370" height="278" />
                                </div>
                                {% endif %}
                                <div class="services-terri-caption">
                                    <!-- <span class="services-terri-icon linearicons-leaf"></span> -->
                                    <h5 class="services-terri-title">
                                        <a href="{% url 'categoryapp:category_item_page' category.pk %}">{{category.name}}</a>
                                    </h5>
                                </div>
                            </article>
                        </div>
                    </div>
                    {% endfor %}
              
                </div>
            </div>
        </section>

        <!-- What We Offer-->
        <section class="section section-xl bg-default">
            <div class="container">
                <h3 class="wow fadeInLeft">What People Say</h3>
            </div>
            <div class="container container-style-1">
                <div class="owl-carousel owl-style-12" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30" data-xl-margin="45" data-autoplay="true" data-nav="true" data-center="true" data-smart-speed="400">
                    <!-- Quote Tara-->

                    {% for review in reviews %}
                    <article class="quote-tara">
                        <div class="quote-tara-caption">
                            <div class="quote-tara-text">
                                <p class="q">{{review.text}}</p>
                            </div>
                            {% if review.image %}
                            <div class="quote-tara-figure">
                                <img src="{{review.image.url}}" alt="" width="115" height="115" />
                            </div>
                            {% endif %}
                        </div>
                        <h6 class="quote-tara-author">{{review.name}}</h6>
                        <div class="quote-tara-status">Client</div>
                    </article>
                    {% endfor %}



                </div>
            </div>
        </section>





        <section class="section section-last bg-default">
            <div class="container-fluid container-inset-0 isotope-wrap">
                <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">
                    
                    {% for gallery in galleries %}
                    <div class="col-xs-6 col-sm-4 col-xl-4 isotope-item oh-desktop">
                        <!-- Thumbnail Mary-->
                        <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft">
                            {% if gallery.image %}
                            <a class="thumbnail-mary-figure" href="{{gallery.image.url}}" data-lightgallery="item">
                                <img src="{{gallery.image.url}}" alt="" width="310" height="585"/>
                            </a>
                            {% endif %}
                            <div class="thumbnail-mary-caption">
                                <div>
                                    <h6 class="thumbnail-mary-title"><a href="#">{{gallery.title}}</a></h6>
                                    <!-- <div class="thumbnail-mary-location">Tasty Pizza</div> -->
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}


                </div>
            </div>
        </section>

        <!-- Tell-->
        <section class="section section-sm section-first bg-default">
            <div class="container">
                <h3 class="heading-3">Book your Table</h3>
                <form class="rd-form form-style-1"  method="POST">
                    {% csrf_token %}
                    <div class="row row-20 gutters-20">
                        <div class="col-md-6 col-lg-6 oh-desktop">
                            <div class="form-wrap wow slideInDown">
                                <input class="form-input" id="contact-your-name-6" type="text" name="name" data-constraints="@Required">
                                <label class="form-label" for="contact-your-name-6">Your Name*</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 oh-desktop">
                            <div class="form-wrap wow slideInUp">
                                <input class="form-input" id="contact-email-6" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="contact-email-6">Your E-mail*</label>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 oh-desktop">
                            <div class="form-wrap wow slideInDown">
                                <select class="form-input" data-minimum-results-for-search="Infinity" data-constraints="@Required">
                                <option value="1">Select a Service</option>
                                <option value="2">Dine-In</option>
                                <option value="3">Carry-Out</option>
                                <option value="4">Event Catering</option>
                            </select>
                            </div>
                        </div> -->
                        <div class="col-12">
                            <div class="form-wrap wow fadeIn">
                                <label class="form-label" for="contact-message-6">Message</label>
                                <textarea class="form-input textarea-lg" id="contact-message-6" name="message" data-constraints="@Required"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="group-custom-1 group-middle oh-desktop">
                        <button class="button button-lg button-primary button-winona wow fadeInRight" type="submit">Send message</button>
                        <!-- Quote Classic-->
                        <article class="quote-classic quote-classic-3 wow slideInDown">
                            <div class="quote-classic-text">
                                <p class="q">Please reserve your table at least 1 day in advance.</p>
                            </div>
                        </article>
                    </div>
                </form>
            </div>
        </section>

        <!-- Section Services  Last section-->
        <section class="section section-sm bg-default">
            <div class="container">
                <div class="owl-carousel owl-style-11 dots-style-2" data-items="1" data-sm-items="1" data-lg-items="2" data-xl-items="4" data-margin="30" data-dots="true" data-mouse-drag="true" data-rtl="true">
                    <article class="box-icon-megan wow fadeInUp">
                        <div class="box-icon-megan-header">
                            <div class="box-icon-megan-icon linearicons-bag"></div>
                        </div>
                        <h5 class="box-icon-megan-title"><a href="#">Free Delivery</a></h5>
                        <p class="box-icon-megan-text">If you order more than 3 pizzas, we will gladly deliver them to you for free.</p>
                    </article>
                    <article class="box-icon-megan wow fadeInUp" data-wow-delay=".05s">
                        <div class="box-icon-megan-header">
                            <div class="box-icon-megan-icon linearicons-map2"></div>
                        </div>
                        <h5 class="box-icon-megan-title"><a href="#">Convenient Location</a></h5>
                        <p class="box-icon-megan-text">Our pizzeria is situated in the downtown and is very easy to reach even on weekends.</p>
                    </article>
                    <article class="box-icon-megan wow fadeInUp" data-wow-delay=".1s">
                        <div class="box-icon-megan-header">
                            <div class="box-icon-megan-icon linearicons-radar"></div>
                        </div>
                        <h5 class="box-icon-megan-title"><a href="#">Free Wi-Fi</a></h5>
                        <p class="box-icon-megan-text">We have free Wi-Fi available to all clients and visitors of our pizzeria.</p>
                    </article>
                    <article class="box-icon-megan wow fadeInUp" data-wow-delay=".15s">
                        <div class="box-icon-megan-header">
                            <div class="box-icon-megan-icon linearicons-thumbs-up"></div>
                        </div>
                        <h5 class="box-icon-megan-title"><a href="#">Best Service</a></h5>
                        <p class="box-icon-megan-text">The client is our #1 priority as we deliver top-notch customer service.</p>
                    </article>
                </div>
            </div>
        </section>


{% endblock %}